tasks:
  - init: |
      npm i
      npm exec spago install
      npm run build
    command: |
      npm run test

vscode:
  extensions:
    - "nwolverson.ide-purescript"
    - "nwolverson.language-purescript"
    - usernamehw.errorlens
    - emattiza.vscode-purty
