{
  "name": "purescript-kdl",
  "version": "0.0.1",
  "description": "A KDL implementation in purescript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "spago test",
    "build": "spago build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/emattiza/purescript-kdl.git"
  },
  "author": "Evan Mattiza <nix@mattiza.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/emattiza/purescript-kdl/issues"
  },
  "homepage": "https://gitlab.com/emattiza/purescript-kdl#readme",
  "devDependencies": {
    "purescript": "0.15.3",
    "purs-tidy": "0.9.0",
    "spago": "0.20.9"
  },
  "dependencies": {
    "purty": "7.0.0"
  }
}
